{{box wrapper}}
{|class="wikitable" style="width:250px; float:left; margin-right: 10px;"
! colspan=2 | AUTO-GENERATED
|-
| adaptive militia || width=30px | {{icon|adaptive militia}}
|-
| advanced bowmaking || {{icon|advanced bowmaking}}
|-
| alpine supremacy || {{icon|alpine supremacy}}
|-
| arched saddle || {{icon|arched saddle}}
|-
| armillary sphere || {{icon|armillary sphere}}
|-
| bailiffs || {{icon|bailiffs}}
|-
| banking || {{icon|banking}}
|-
| bannus || {{icon|bannus}}
|-
| barracks || {{icon|barracks}}
|-
| battlements || {{icon|battlements}}
|-
| bombards innovation || {{icon|bombards innovation}}
|-
| burhs || {{icon|burhs}}
|-
| bush hunting || {{icon|bush hunting}}
|-
| caballeros || {{icon|caballeros}}
|-
| castle baileys || {{icon|castle baileys}}
|-
| casus belli innovation || {{icon|casus belli innovation}}
|-
| cataphracts || {{icon|cataphracts}}
|-
| chronicle writing || {{icon|chronicle writing}}
|-
| chu-ko-nu || {{icon|chu-ko-nu}}
|-
| coinage || {{icon|coinage}}
|-
| communal government || {{icon|communal government}}
|-
| compound bows || {{icon|compound bows}}
|-
| condottieri || {{icon|condottieri}}
|-
| court officials || {{icon|court officials}}
|-
| cranes || {{icon|cranes}}
|-
| crop rotation || {{icon|crop rotation}}
|-
| currency || {{icon|currency}}
|-
| deccan unity || {{icon|deccan unity}}
|-
| defensive tactics || {{icon|defensive tactics}}
|-
| desert mountain practices || {{icon|desert mountain practices}}
|-
| desert tactics || {{icon|desert tactics}}
|-
| divine right || {{icon|divine right}}
|-
| druzhina || {{icon|druzhina}}
|-
| elephantry || {{icon|elephantry}}
|-
| ermine cloaks || {{icon|ermine cloaks}}
|-
| forest wardens || {{icon|forest wardens}}
|-
| gavelkind || {{icon|gavelkind}}
|-
| ghilman || {{icon|ghilman}}
|-
| guilds || {{icon|guilds}}
|-
| heraldry || {{icon|heraldry}}
|-
| hirds || {{icon|hirds}}
|-
| hoardings || {{icon|hoardings}}
|-
| hobbies || {{icon|hobbies}}
|-
| horseshoes || {{icon|horseshoes}}
|-
| household soldiers || {{icon|household soldiers}}
|-
| khandayats || {{icon|khandayats}}
|-
| knighthood || {{icon|knighthood}}
|-
| konni raids || {{icon|konni raids}}
|-
| land grants || {{icon|land grants}}
|-
| ledger || {{icon|ledger}}
|-
| legionnaires || {{icon|legionnaires}}
|-
| longbow || {{icon|longbow}}
|-
| longships || {{icon|longships}}
|-
| machicolations || {{icon|machicolations}}
|-
| mangonels innovation || {{icon|mangonels innovation}}
|-
| manorialism || {{icon|manorialism}}
|-
| men-at-arms innovation || {{icon|men-at-arms innovation}}
|-
| mottes || {{icon|mottes}}
|-
| mountain skirmishing || {{icon|mountain skirmishing}}
|-
| mubarizun || {{icon|mubarizun}}
|-
| muladi || {{icon|muladi}}
|-
| mustering grounds || {{icon|mustering grounds}}
|-
| noblesse oblige || {{icon|noblesse oblige}}
|-
| onager || {{icon|onager}}
|-
| ostsiedlung || {{icon|ostsiedlung}}
|-
| peerage || {{icon|peerage}}
|-
| pike columns || {{icon|pike columns}}
|-
| planned assemblies || {{icon|planned assemblies}}
|-
| plate armor || {{icon|plate armor}}
|-
| primogeniture || {{icon|primogeniture}}
|-
| promissory notes || {{icon|promissory notes}}
|-
| public works || {{icon|public works}}
|-
| quilted armor || {{icon|quilted armor}}
|-
| reconquista || {{icon|reconquista}}
|-
| rectilinear schiltron || {{icon|rectilinear schiltron}}
|-
| renaissance thought || {{icon|renaissance thought}}
|-
| rightful ownership || {{icon|rightful ownership}}
|-
| royal armory || {{icon|royal armory}}
|-
| royal army tradition || {{icon|royal army tradition}}
|-
| royal prerogative || {{icon|royal prerogative}}
|-
| sahel horsemen || {{icon|sahel horsemen}}
|-
| sappers || {{icon|sappers}}
|-
| sarawit || {{icon|sarawit}}
|-
| scutage || {{icon|scutage}}
|-
| seigneurialism || {{icon|seigneurialism}}
|-
| stammesherzogtum || {{icon|stammesherzogtum}}
|-
| standing armies || {{icon|standing armies}}
|-
| table of princes || {{icon|table of princes}}
|-
| trebuchet innovaton || {{icon|trebuchet innovaton}}
|-
| upland skirmishing || {{icon|upland skirmishing}}
|-
| urbanization || {{icon|urbanization}}
|-
| valets || {{icon|valets}}
|-
| visigothic codes || {{icon|visigothic codes}}
|-
| war camels || {{icon|war camels}}
|-
| west african canoes || {{icon|west african canoes}}
|-
| wierdijks || {{icon|wierdijks}}
|-
| windmills || {{icon|windmills}}
|-
| wootz steel || {{icon|wootz steel}}
|-
| zbrojnosh || {{icon|zbrojnosh}}
|-
| zweihanders || {{icon|zweihanders}}
|}
