{{box wrapper}}
{|class="wikitable" style="width:250px; float:left; margin-right: 10px;"
! colspan=2 | AUTO-GENERATED
|-
| adamite || width=30px | {{icon|adamite}}
|-
| adamitism || {{icon|adamitism}}
|-
| advaita || {{icon|advaita}}
|-
| advaita vedanta || {{icon|advaita vedanta}}
|-
| advaita vedantin || {{icon|advaita vedantin}}
|-
| akam || {{icon|akam}}
|-
| akom || {{icon|akom}}
|-
| alawi || {{icon|alawi}}
|-
| alawism || {{icon|alawism}}
|-
| alawite || {{icon|alawite}}
|-
| alevi || {{icon|alevi}}
|-
| alevism || {{icon|alevism}}
|-
| almohadi || {{icon|almohadi}}
|-
| almohadism || {{icon|almohadism}}
|-
| apostolic || {{icon|apostolic}}
|-
| arewordi || {{icon|arewordi}}
|-
| arewordik || {{icon|arewordik}}
|-
| ari || {{icon|ari}}
|-
| asatru || {{icon|asatru}}
|-
| asatruan || {{icon|asatruan}}
|-
| ash'ari || {{icon|ash'ari}}
|-
| ash'arism || {{icon|ash'arism}}
|-
| azariqa || {{icon|azariqa}}
|-
| azraqism || {{icon|azraqism}}
|-
| bidaic || {{icon|bidaic}}
|-
| bidaism || {{icon|bidaism}}
|-
| bidaist || {{icon|bidaist}}
|-
| bogomil || {{icon|bogomil}}
|-
| bogomilism || {{icon|bogomilism}}
|-
| bogomilist || {{icon|bogomilist}}
|-
| bori || {{icon|bori}}
|-
| cainite || {{icon|cainite}}
|-
| cainitism || {{icon|cainitism}}
|-
| cathar || {{icon|cathar}}
|-
| catharism || {{icon|catharism}}
|-
| catholic || {{icon|catholic}}
|-
| catholicism || {{icon|catholicism}}
|-
| converso || {{icon|converso}}
|-
| conversos || {{icon|conversos}}
|-
| copt || {{icon|copt}}
|-
| coptic || {{icon|coptic}}
|-
| digambara || {{icon|digambara}}
|-
| donyi-polo ome || {{icon|donyi-polo ome}}
|-
| donyi-poloism || {{icon|donyi-poloism}}
|-
| donyi-poloist || {{icon|donyi-poloist}}
|-
| donyipolo ome || {{icon|donyipolo ome}}
|-
| donyipoloism || {{icon|donyipoloism}}
|-
| donyipoloist || {{icon|donyipoloist}}
|-
| druze || {{icon|druze}}
|-
| gayomarthian || {{icon|gayomarthian}}
|-
| gayomarthianism || {{icon|gayomarthianism}}
|-
| gyur bon || {{icon|gyur bon}}
|-
| gyur bonpo || {{icon|gyur bonpo}}
|-
| gyur bön || {{icon|gyur bön}}
|-
| gyur bönpo || {{icon|gyur bönpo}}
|-
| haymanot || {{icon|haymanot}}
|-
| hellenic || {{icon|hellenic}}
|-
| hellenism || {{icon|hellenism}}
|-
| hellenist || {{icon|hellenist}}
|-
| ibadi || {{icon|ibadi}}
|-
| ibadism || {{icon|ibadism}}
|-
| iconoclasm || {{icon|iconoclasm}}
|-
| iconoclast || {{icon|iconoclast}}
|-
| ikhtilafi || {{icon|ikhtilafi}}
|-
| ikhtilafism || {{icon|ikhtilafism}}
|-
| imami || {{icon|imami}}
|-
| imamism || {{icon|imamism}}
|-
| insular || {{icon|insular}}
|-
| insular christianity || {{icon|insular christianity}}
|-
| insularist || {{icon|insularist}}
|-
| isma'ili || {{icon|isma'ili}}
|-
| isma'ilism || {{icon|isma'ilism}}
|-
| kabar || {{icon|kabar}}
|-
| kabarism || {{icon|kabarism}}
|-
| kabarite || {{icon|kabarite}}
|-
| kalikula || {{icon|kalikula}}
|-
| kalikula shaktism || {{icon|kalikula shaktism}}
|-
| kalikulaite || {{icon|kalikulaite}}
|-
| karaism || {{icon|karaism}}
|-
| karaite || {{icon|karaite}}
|-
| khurmazdism || {{icon|khurmazdism}}
|-
| khurmazta || {{icon|khurmazta}}
|-
| khurramism || {{icon|khurramism}}
|-
| khurramite || {{icon|khurramite}}
|-
| khyarwe bon || {{icon|khyarwe bon}}
|-
| khyarwe bonpo || {{icon|khyarwe bonpo}}
|-
| khyarwé bön || {{icon|khyarwé bön}}
|-
| khyarwé bönpo || {{icon|khyarwé bönpo}}
|-
| kiratism || {{icon|kiratism}}
|-
| kiratist || {{icon|kiratist}}
|-
| kiratite || {{icon|kiratite}}
|-
| kitebacilweism || {{icon|kitebacilweism}}
|-
| kitebacilweist || {{icon|kitebacilweist}}
|-
| kitêbacilweism || {{icon|kitêbacilweism}}
|-
| kitêbacilweist || {{icon|kitêbacilweist}}
|-
| krishnaism || {{icon|krishnaism}}
|-
| krishnaite || {{icon|krishnaite}}
|-
| krstjan || {{icon|krstjan}}
|-
| krstjani || {{icon|krstjani}}
|-
| kushite || {{icon|kushite}}
|-
| kushitism || {{icon|kushitism}}
|-
| kushitist || {{icon|kushitist}}
|-
| lollard || {{icon|lollard}}
|-
| lollardy || {{icon|lollardy}}
|-
| mahayana || {{icon|mahayana}}
|-
| mahayanan || {{icon|mahayanan}}
|-
| malabari || {{icon|malabari}}
|-
| malabarism || {{icon|malabarism}}
|-
| mandeaism || {{icon|mandeaism}}
|-
| mandean || {{icon|mandean}}
|-
| manichean || {{icon|manichean}}
|-
| manicheanism || {{icon|manicheanism}}
|-
| maturidi || {{icon|maturidi}}
|-
| maturidism || {{icon|maturidism}}
|-
| mazdakism || {{icon|mazdakism}}
|-
| mazdakite || {{icon|mazdakite}}
|-
| mazdayan || {{icon|mazdayan}}
|-
| mazdayasna || {{icon|mazdayasna}}
|-
| melie || {{icon|melie}}
|-
| melieist || {{icon|melieist}}
|-
| meshefaresism || {{icon|meshefaresism}}
|-
| meshefaresist || {{icon|meshefaresist}}
|-
| messalian || {{icon|messalian}}
|-
| messalianism || {{icon|messalianism}}
|-
| mu'tazili || {{icon|mu'tazili}}
|-
| mu'tazilism || {{icon|mu'tazilism}}
|-
| mu'tazilite || {{icon|mu'tazilite}}
|-
| muwalladi || {{icon|muwalladi}}
|-
| muwalladism || {{icon|muwalladism}}
|-
| najdat || {{icon|najdat}}
|-
| najdati || {{icon|najdati}}
|-
| najdatism || {{icon|najdatism}}
|-
| nangchos || {{icon|nangchos}}
|-
| nangchospo || {{icon|nangchospo}}
|-
| nestorian || {{icon|nestorian}}
|-
| nestorianism || {{icon|nestorianism}}
|-
| nizari || {{icon|nizari}}
|-
| nizarism || {{icon|nizarism}}
|-
| orisa || {{icon|orisa}}
|-
| orisan || {{icon|orisan}}
|-
| orthodox || {{icon|orthodox}}
|-
| orthodoxy || {{icon|orthodoxy}}
|-
| pagan || {{icon|pagan}}
|-
| paganism || {{icon|paganism}}
|-
| paulician || {{icon|paulician}}
|-
| paulicianism || {{icon|paulicianism}}
|-
| priscillianism || {{icon|priscillianism}}
|-
| priscillianist || {{icon|priscillianist}}
|-
| qarmatian || {{icon|qarmatian}}
|-
| qarmatianism || {{icon|qarmatianism}}
|-
| quanzhen || {{icon|quanzhen}}
|-
| quranism || {{icon|quranism}}
|-
| quranist || {{icon|quranist}}
|-
| rabbinic || {{icon|rabbinic}}
|-
| rabbinism || {{icon|rabbinism}}
|-
| rabbinist || {{icon|rabbinist}}
|-
| roog sene || {{icon|roog sene}}
|-
| roogan || {{icon|roogan}}
|-
| sabian || {{icon|sabian}}
|-
| sabianism || {{icon|sabianism}}
|-
| samaritan || {{icon|samaritan}}
|-
| samaritanism || {{icon|samaritanism}}
|-
| sedi ome || {{icon|sedi ome}}
|-
| sedism || {{icon|sedism}}
|-
| sedist || {{icon|sedist}}
|-
| sethian || {{icon|sethian}}
|-
| sethianism || {{icon|sethianism}}
|-
| sethianist || {{icon|sethianist}}
|-
| shaivism || {{icon|shaivism}}
|-
| shaivite || {{icon|shaivite}}
|-
| shangqing || {{icon|shangqing}}
|-
| siguic || {{icon|siguic}}
|-
| siguism || {{icon|siguism}}
|-
| siguist || {{icon|siguist}}
|-
| slovianska pravda || {{icon|slovianska pravda}}
|-
| slovianskan || {{icon|slovianskan}}
|-
| smarta || {{icon|smarta}}
|-
| smartism || {{icon|smartism}}
|-
| srikula || {{icon|srikula}}
|-
| srikula shaktism || {{icon|srikula shaktism}}
|-
| srikulaite || {{icon|srikulaite}}
|-
| sufri || {{icon|sufri}}
|-
| sufrism || {{icon|sufrism}}
|-
| suomenusko || {{icon|suomenusko}}
|-
| svetambara || {{icon|svetambara}}
|-
| taltosism || {{icon|taltosism}}
|-
| taltosist || {{icon|taltosist}}
|-
| tengri || {{icon|tengri}}
|-
| tengriism || {{icon|tengriism}}
|-
| tengriist || {{icon|tengriist}}
|-
| theravada || {{icon|theravada}}
|-
| theravadan || {{icon|theravadan}}
|-
| táltosism || {{icon|táltosism}}
|-
| táltosist || {{icon|táltosist}}
|-
| vaishnava || {{icon|vaishnava}}
|-
| vaishnavism || {{icon|vaishnavism}}
|-
| vaishnavite || {{icon|vaishnavite}}
|-
| vajrayana || {{icon|vajrayana}}
|-
| vajrayanan || {{icon|vajrayanan}}
|-
| valentinian || {{icon|valentinian}}
|-
| valentinianism || {{icon|valentinianism}}
|-
| vidilism || {{icon|vidilism}}
|-
| vidilist || {{icon|vidilist}}
|-
| vvluphimi || {{icon|vvluphimi}}
|-
| vvluphixje || {{icon|vvluphixje}}
|-
| vvluphixje || {{icon|vvluphixje}}
|-
| waaqi || {{icon|waaqi}}
|-
| waaqism || {{icon|waaqism}}
|-
| waaqist || {{icon|waaqist}}
|-
| waldensian || {{icon|waldensian}}
|-
| waldensianism || {{icon|waldensianism}}
|-
| yapaniya || {{icon|yapaniya}}
|-
| yazidi || {{icon|yazidi}}
|-
| yazidism || {{icon|yazidism}}
|-
| yumaism || {{icon|yumaism}}
|-
| yumaist || {{icon|yumaist}}
|-
| yumaite || {{icon|yumaite}}
|-
| zayidi || {{icon|zayidi}}
|-
| zayidism || {{icon|zayidism}}
|-
| zhengyi || {{icon|zhengyi}}
|-
| zunism || {{icon|zunism}}
|-
| zunist || {{icon|zunist}}
|-
| zurvanism || {{icon|zurvanism}}
|-
| zurvanite || {{icon|zurvanite}}
|-
| ásatrú || {{icon|ásatrú}}
|-
| ásatrúan || {{icon|ásatrúan}}
|}
