| sabian = [[File:Religion sabianism.png|alt={{#if:{{{alt|}}}|Sabian}}|link=|{{{w|24px}}}]]
| sabianism = [[File:Religion sabianism.png|alt={{#if:{{{alt|}}}|Sabianism}}|link=|{{{w|24px}}}]]
| samaritan = [[File:Religion samaritan.png|alt={{#if:{{{alt|}}}|Samaritan}}|link=|{{{w|24px}}}]]
| samaritanism = [[File:Religion samaritan.png|alt={{#if:{{{alt|}}}|Samaritanism}}|link=|{{{w|24px}}}]]
| sedi ome = [[File:Religion sedism.png|alt={{#if:{{{alt|}}}|Sedi Ome}}|link=|{{{w|24px}}}]]
| sedism = [[File:Religion sedism.png|alt={{#if:{{{alt|}}}|Sedism}}|link=|{{{w|24px}}}]]
| sedist = [[File:Religion sedism.png|alt={{#if:{{{alt|}}}|Sedist}}|link=|{{{w|24px}}}]]
| sethian = [[File:Religion sethianism.png|alt={{#if:{{{alt|}}}|Sethian}}|link=|{{{w|24px}}}]]
| sethianism = [[File:Religion sethianism.png|alt={{#if:{{{alt|}}}|Sethianism}}|link=|{{{w|24px}}}]]
| sethianist = [[File:Religion sethianism.png|alt={{#if:{{{alt|}}}|Sethianist}}|link=|{{{w|24px}}}]]
| shaivism = [[File:Religion shaivism.png|alt={{#if:{{{alt|}}}|Shaivism}}|link=|{{{w|24px}}}]]
| shaivite = [[File:Religion shaivism.png|alt={{#if:{{{alt|}}}|Shaivite}}|link=|{{{w|24px}}}]]
| shangqing = [[File:Religion shangqing.png|alt={{#if:{{{alt|}}}|Shangqing}}|link=|{{{w|24px}}}]]
| siguic = [[File:Religion mande.png|alt={{#if:{{{alt|}}}|Siguic}}|link=|{{{w|24px}}}]]
| siguism = [[File:Religion mande.png|alt={{#if:{{{alt|}}}|Siguism}}|link=|{{{w|24px}}}]]
| siguist = [[File:Religion mande.png|alt={{#if:{{{alt|}}}|Siguist}}|link=|{{{w|24px}}}]]
| slovianska pravda = [[File:Religion slavic.png|alt={{#if:{{{alt|}}}|Slovianska Pravda}}|link=|{{{w|24px}}}]]
| slovianskan = [[File:Religion slavic.png|alt={{#if:{{{alt|}}}|Slovianskan}}|link=|{{{w|24px}}}]]
| smarta = [[File:Religion smartism.png|alt={{#if:{{{alt|}}}|Smarta}}|link=|{{{w|24px}}}]]
| smartism = [[File:Religion smartism.png|alt={{#if:{{{alt|}}}|Smartism}}|link=|{{{w|24px}}}]]
| srikula = [[File:Religion srikula shaktism.png|alt={{#if:{{{alt|}}}|Srikula}}|link=|{{{w|24px}}}]]
| srikula shaktism = [[File:Religion srikula shaktism.png|alt={{#if:{{{alt|}}}|Srikula Shaktism}}|link=|{{{w|24px}}}]]
| srikulaite = [[File:Religion srikula shaktism.png|alt={{#if:{{{alt|}}}|Srikulaite}}|link=|{{{w|24px}}}]]
| sufri = [[File:Religion muhakkima.png|alt={{#if:{{{alt|}}}|Sufri}}|link=|{{{w|24px}}}]]
| sufrism = [[File:Religion muhakkima.png|alt={{#if:{{{alt|}}}|Sufrism}}|link=|{{{w|24px}}}]]
| suomenusko = [[File:Religion finno ugric.png|alt={{#if:{{{alt|}}}|Suomenusko}}|link=|{{{w|24px}}}]]
| svetambara = [[File:Religion svetambara.png|alt={{#if:{{{alt|}}}|Svetambara}}|link=|{{{w|24px}}}]]
