| ibadi = [[File:Religion ibadi.png|alt={{#if:{{{alt|}}}|Ibadi}}|link=|{{{w|24px}}}]]
| ibadism = [[File:Religion ibadi.png|alt={{#if:{{{alt|}}}|Ibadism}}|link=|{{{w|24px}}}]]
| iconoclasm = [[File:Religion christianity iconoclasm.png|alt={{#if:{{{alt|}}}|Iconoclasm}}|link=|{{{w|24px}}}]]
| iconoclast = [[File:Religion christianity iconoclasm.png|alt={{#if:{{{alt|}}}|Iconoclast}}|link=|{{{w|24px}}}]]
| ikhtilafi = [[File:Religion ghulat.png|alt={{#if:{{{alt|}}}|Ikhtilafi}}|link=|{{{w|24px}}}]]
| ikhtilafism = [[File:Religion ghulat.png|alt={{#if:{{{alt|}}}|Ikhtilafism}}|link=|{{{w|24px}}}]]
| imami = [[File:Religion imami.png|alt={{#if:{{{alt|}}}|Imami}}|link=|{{{w|24px}}}]]
| imamism = [[File:Religion imami.png|alt={{#if:{{{alt|}}}|Imamism}}|link=|{{{w|24px}}}]]
| insular = [[File:Religion insular celtic.png|alt={{#if:{{{alt|}}}|Insular}}|link=|{{{w|24px}}}]]
| insular christianity = [[File:Religion insular celtic.png|alt={{#if:{{{alt|}}}|Insular Christianity}}|link=|{{{w|24px}}}]]
| insularist = [[File:Religion insular celtic.png|alt={{#if:{{{alt|}}}|Insularist}}|link=|{{{w|24px}}}]]
| isma'ili = [[File:Religion shia.png|alt={{#if:{{{alt|}}}|Isma'Ili}}|link=|{{{w|24px}}}]]
| isma'ilism = [[File:Religion shia.png|alt={{#if:{{{alt|}}}|Isma'Ilism}}|link=|{{{w|24px}}}]]
