| vaishnava = [[File:Religion hinduism.png|alt={{#if:{{{alt|}}}|Vaishnava}}|link=|{{{w|24px}}}]]
| vaishnavism = [[File:Religion hinduism.png|alt={{#if:{{{alt|}}}|Vaishnavism}}|link=|{{{w|24px}}}]]
| vaishnavite = [[File:Religion hinduism.png|alt={{#if:{{{alt|}}}|Vaishnavite}}|link=|{{{w|24px}}}]]
| vajrayana = [[File:Religion vajrayana.png|alt={{#if:{{{alt|}}}|Vajrayana}}|link=|{{{w|24px}}}]]
| vajrayanan = [[File:Religion vajrayana.png|alt={{#if:{{{alt|}}}|Vajrayanan}}|link=|{{{w|24px}}}]]
| valentinian = [[File:Religion valentinianism.png|alt={{#if:{{{alt|}}}|Valentinian}}|link=|{{{w|24px}}}]]
| valentinianism = [[File:Religion valentinianism.png|alt={{#if:{{{alt|}}}|Valentinianism}}|link=|{{{w|24px}}}]]
| vidilism = [[File:Religion baltic.png|alt={{#if:{{{alt|}}}|Vidilism}}|link=|{{{w|24px}}}]]
| vidilist = [[File:Religion baltic.png|alt={{#if:{{{alt|}}}|Vidilist}}|link=|{{{w|24px}}}]]
| vvluphimi = [[File:Religion rrmeaism.png|alt={{#if:{{{alt|}}}|Vvluphimi}}|link=|{{{w|24px}}}]]
| vvluphixje = [[File:Religion rrmeaism.png|alt={{#if:{{{alt|}}}|Vvluphixje}}|link=|{{{w|24px}}}]]
| vvluphixje = [[File:Religion rrmeaism.png|alt={{#if:{{{alt|}}}|Vvluphixje}}|link=|{{{w|24px}}}]]
