| caballeros = [[File:Innovation special maa 01.png|alt={{#if:{{{alt|}}}|Caballeros}}|link=|{{{w|24px}}}]]
| castle baileys = [[File:Innovation levy building.png|alt={{#if:{{{alt|}}}|Castle Baileys}}|link=|{{{w|24px}}}]]
| casus belli innovation = [[File:Innovation administration 01.png|alt={{#if:{{{alt|}}}|Casus Belli (innovation)}}|link=|{{{w|24px}}}]]
| cataphracts = [[File:Innovation special maa 01.png|alt={{#if:{{{alt|}}}|Cataphracts}}|link=|{{{w|24px}}}]]
| chronicle writing = [[File:Innovation administration 03.png|alt={{#if:{{{alt|}}}|Chronicle Writing}}|link=|{{{w|24px}}}]]
| chu-ko-nu = [[File:Innovation special maa 02.png|alt={{#if:{{{alt|}}}|Chu-Ko-Nu}}|link=|{{{w|24px}}}]]
| coinage = [[File:Innovation nobility 01.png|alt={{#if:{{{alt|}}}|Coinage}}|link=|{{{w|24px}}}]]
| communal government = [[File:Innovation nobility 03.png|alt={{#if:{{{alt|}}}|Communal Government}}|link=|{{{w|24px}}}]]
| compound bows = [[File:Innovation special maa 02.png|alt={{#if:{{{alt|}}}|Compound Bows}}|link=|{{{w|24px}}}]]
| condottieri = [[File:Innovation maa 01.png|alt={{#if:{{{alt|}}}|Condottieri}}|link=|{{{w|24px}}}]]
| court officials = [[File:Innovation nobility 02.png|alt={{#if:{{{alt|}}}|Court Officials}}|link=|{{{w|24px}}}]]
| cranes = [[File:Innovation civil construction 01.png|alt={{#if:{{{alt|}}}|Cranes}}|link=|{{{w|24px}}}]]
| crop rotation = [[File:Innovation levy building.png|alt={{#if:{{{alt|}}}|Crop Rotation}}|link=|{{{w|24px}}}]]
| currency = [[File:Innovation majesty 02.png|alt={{#if:{{{alt|}}}|Currency}}|link=|{{{w|24px}}}]]
