| cainite = [[File:Religion cainitism.png|alt={{#if:{{{alt|}}}|Cainite}}|link=|{{{w|24px}}}]]
| cainitism = [[File:Religion cainitism.png|alt={{#if:{{{alt|}}}|Cainitism}}|link=|{{{w|24px}}}]]
| cathar = [[File:Religion christianity cathar.png|alt={{#if:{{{alt|}}}|Cathar}}|link=|{{{w|24px}}}]]
| catharism = [[File:Religion christianity cathar.png|alt={{#if:{{{alt|}}}|Catharism}}|link=|{{{w|24px}}}]]
| catholic = [[File:Religion catholicism.png|alt={{#if:{{{alt|}}}|Catholic}}|link=|{{{w|24px}}}]]
| catholicism = [[File:Religion catholicism.png|alt={{#if:{{{alt|}}}|Catholicism}}|link=|{{{w|24px}}}]]
| converso = [[File:Religion conversos.png|alt={{#if:{{{alt|}}}|Converso}}|link=|{{{w|24px}}}]]
| conversos = [[File:Religion conversos.png|alt={{#if:{{{alt|}}}|Conversos}}|link=|{{{w|24px}}}]]
| copt = [[File:Religion coptic.png|alt={{#if:{{{alt|}}}|Copt}}|link=|{{{w|24px}}}]]
| coptic = [[File:Religion coptic.png|alt={{#if:{{{alt|}}}|Coptic}}|link=|{{{w|24px}}}]]
