| mahayana = [[File:Religion mahayana.png|alt={{#if:{{{alt|}}}|Mahayana}}|link=|{{{w|24px}}}]]
| mahayanan = [[File:Religion mahayana.png|alt={{#if:{{{alt|}}}|Mahayanan}}|link=|{{{w|24px}}}]]
| malabari = [[File:Religion malabarism.png|alt={{#if:{{{alt|}}}|Malabari}}|link=|{{{w|24px}}}]]
| malabarism = [[File:Religion malabarism.png|alt={{#if:{{{alt|}}}|Malabarism}}|link=|{{{w|24px}}}]]
| mandeaism = [[File:Religion dualism.png|alt={{#if:{{{alt|}}}|Mandeaism}}|link=|{{{w|24px}}}]]
| mandean = [[File:Religion dualism.png|alt={{#if:{{{alt|}}}|Mandean}}|link=|{{{w|24px}}}]]
| manichean = [[File:Religion manichean.png|alt={{#if:{{{alt|}}}|Manichean}}|link=|{{{w|24px}}}]]
| manicheanism = [[File:Religion manichean.png|alt={{#if:{{{alt|}}}|Manicheanism}}|link=|{{{w|24px}}}]]
| maturidi = [[File:Religion maturidi.png|alt={{#if:{{{alt|}}}|Maturidi}}|link=|{{{w|24px}}}]]
| maturidism = [[File:Religion maturidi.png|alt={{#if:{{{alt|}}}|Maturidism}}|link=|{{{w|24px}}}]]
| mazdakism = [[File:Religion mazdakism.png|alt={{#if:{{{alt|}}}|Mazdakism}}|link=|{{{w|24px}}}]]
| mazdakite = [[File:Religion mazdakism.png|alt={{#if:{{{alt|}}}|Mazdakite}}|link=|{{{w|24px}}}]]
| mazdayan = [[File:Religion zoroastrian.png|alt={{#if:{{{alt|}}}|Mazdayan}}|link=|{{{w|24px}}}]]
| mazdayasna = [[File:Religion zoroastrian.png|alt={{#if:{{{alt|}}}|Mazdayasna}}|link=|{{{w|24px}}}]]
| melie = [[File:Religion melieism.png|alt={{#if:{{{alt|}}}|Melie}}|link=|{{{w|24px}}}]]
| melieist = [[File:Religion melieism.png|alt={{#if:{{{alt|}}}|Melieist}}|link=|{{{w|24px}}}]]
| meshefaresism = [[File:Religion meshefaresism.png|alt={{#if:{{{alt|}}}|Meshefaresism}}|link=|{{{w|24px}}}]]
| meshefaresist = [[File:Religion meshefaresism.png|alt={{#if:{{{alt|}}}|Meshefaresist}}|link=|{{{w|24px}}}]]
| messalian = [[File:Religion christianity messalian.png|alt={{#if:{{{alt|}}}|Messalian}}|link=|{{{w|24px}}}]]
| messalianism = [[File:Religion christianity messalian.png|alt={{#if:{{{alt|}}}|Messalianism}}|link=|{{{w|24px}}}]]
| mu'tazili = [[File:Religion mutazila.png|alt={{#if:{{{alt|}}}|Mu'Tazili}}|link=|{{{w|24px}}}]]
| mu'tazilism = [[File:Religion mutazila.png|alt={{#if:{{{alt|}}}|Mu'Tazilism}}|link=|{{{w|24px}}}]]
| mu'tazilite = [[File:Religion mutazila.png|alt={{#if:{{{alt|}}}|Mu'Tazilite}}|link=|{{{w|24px}}}]]
| muwalladi = [[File:Religion muwalladi.png|alt={{#if:{{{alt|}}}|Muwalladi}}|link=|{{{w|24px}}}]]
| muwalladism = [[File:Religion muwalladi.png|alt={{#if:{{{alt|}}}|Muwalladism}}|link=|{{{w|24px}}}]]
