| kabar = [[File:Religion kabarism.png|alt={{#if:{{{alt|}}}|Kabar}}|link=|{{{w|24px}}}]]
| kabarism = [[File:Religion kabarism.png|alt={{#if:{{{alt|}}}|Kabarism}}|link=|{{{w|24px}}}]]
| kabarite = [[File:Religion kabarism.png|alt={{#if:{{{alt|}}}|Kabarite}}|link=|{{{w|24px}}}]]
| kalikula = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kalikula}}|link=|{{{w|24px}}}]]
| kalikula shaktism = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kalikula Shaktism}}|link=|{{{w|24px}}}]]
| kalikulaite = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kalikulaite}}|link=|{{{w|24px}}}]]
| karaism = [[File:Religion karaism.png|alt={{#if:{{{alt|}}}|Karaism}}|link=|{{{w|24px}}}]]
| karaite = [[File:Religion karaism.png|alt={{#if:{{{alt|}}}|Karaite}}|link=|{{{w|24px}}}]]
| khurmazdism = [[File:Religion khurmazta.png|alt={{#if:{{{alt|}}}|Khurmazdism}}|link=|{{{w|24px}}}]]
| khurmazta = [[File:Religion khurmazta.png|alt={{#if:{{{alt|}}}|Khurmazta}}|link=|{{{w|24px}}}]]
| khurramism = [[File:Religion khurramism.png|alt={{#if:{{{alt|}}}|Khurramism}}|link=|{{{w|24px}}}]]
| khurramite = [[File:Religion khurramism.png|alt={{#if:{{{alt|}}}|Khurramite}}|link=|{{{w|24px}}}]]
| khyarwe bon = [[File:Religion spirit bon.png|alt={{#if:{{{alt|}}}|Khyarwé Bön}}|link=|{{{w|24px}}}]]
| khyarwe bonpo = [[File:Religion spirit bon.png|alt={{#if:{{{alt|}}}|Khyarwé Bönpo}}|link=|{{{w|24px}}}]]
| khyarwé bön = [[File:Religion spirit bon.png|alt={{#if:{{{alt|}}}|Khyarwé Bön}}|link=|{{{w|24px}}}]]
| khyarwé bönpo = [[File:Religion spirit bon.png|alt={{#if:{{{alt|}}}|Khyarwé Bönpo}}|link=|{{{w|24px}}}]]
| kiratism = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kiratism}}|link=|{{{w|24px}}}]]
| kiratist = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kiratist}}|link=|{{{w|24px}}}]]
| kiratite = [[File:Religion kalikula shaktism.png|alt={{#if:{{{alt|}}}|Kiratite}}|link=|{{{w|24px}}}]]
| kitebacilweism = [[File:Religion kitebacilweism.png|alt={{#if:{{{alt|}}}|Kitêbacilweism}}|link=|{{{w|24px}}}]]
| kitebacilweist = [[File:Religion kitebacilweism.png|alt={{#if:{{{alt|}}}|Kitêbacilweist}}|link=|{{{w|24px}}}]]
| kitêbacilweism = [[File:Religion kitebacilweism.png|alt={{#if:{{{alt|}}}|Kitêbacilweism}}|link=|{{{w|24px}}}]]
| kitêbacilweist = [[File:Religion kitebacilweism.png|alt={{#if:{{{alt|}}}|Kitêbacilweist}}|link=|{{{w|24px}}}]]
| krishnaism = [[File:Religion krishnaism.png|alt={{#if:{{{alt|}}}|Krishnaism}}|link=|{{{w|24px}}}]]
| krishnaite = [[File:Religion krishnaism.png|alt={{#if:{{{alt|}}}|Krishnaite}}|link=|{{{w|24px}}}]]
| krstjan = [[File:Religion bosnian church.png|alt={{#if:{{{alt|}}}|Krstjan}}|link=|{{{w|24px}}}]]
| krstjani = [[File:Religion bosnian church.png|alt={{#if:{{{alt|}}}|Krstjani}}|link=|{{{w|24px}}}]]
| kushite = [[File:Religion kushism.png|alt={{#if:{{{alt|}}}|Kushite}}|link=|{{{w|24px}}}]]
| kushitism = [[File:Religion kushism.png|alt={{#if:{{{alt|}}}|Kushitism}}|link=|{{{w|24px}}}]]
| kushitist = [[File:Religion kushism.png|alt={{#if:{{{alt|}}}|Kushitist}}|link=|{{{w|24px}}}]]
