| adamite = [[File:Religion adamites.png|alt={{#if:{{{alt|}}}|Adamite}}|link=|{{{w|24px}}}]]
| adamitism = [[File:Religion adamites.png|alt={{#if:{{{alt|}}}|Adamitism}}|link=|{{{w|24px}}}]]
| advaita = [[File:Religion advaitism.png|alt={{#if:{{{alt|}}}|Advaita}}|link=|{{{w|24px}}}]]
| advaita vedanta = [[File:Religion advaitism.png|alt={{#if:{{{alt|}}}|Advaita Vedanta}}|link=|{{{w|24px}}}]]
| advaita vedantin = [[File:Religion advaitism.png|alt={{#if:{{{alt|}}}|Advaita Vedantin}}|link=|{{{w|24px}}}]]
| akam = [[File:Religion akanism.png|alt={{#if:{{{alt|}}}|Akam}}|link=|{{{w|24px}}}]]
| akom = [[File:Religion akanism.png|alt={{#if:{{{alt|}}}|Akom}}|link=|{{{w|24px}}}]]
| alawi = [[File:Religion alawite.png|alt={{#if:{{{alt|}}}|Alawi}}|link=|{{{w|24px}}}]]
| alawism = [[File:Religion alawite.png|alt={{#if:{{{alt|}}}|Alawism}}|link=|{{{w|24px}}}]]
| alawite = [[File:Religion alawite.png|alt={{#if:{{{alt|}}}|Alawite}}|link=|{{{w|24px}}}]]
| alevi = [[File:Religion alevi.png|alt={{#if:{{{alt|}}}|Alevi}}|link=|{{{w|24px}}}]]
| alevism = [[File:Religion alevi.png|alt={{#if:{{{alt|}}}|Alevism}}|link=|{{{w|24px}}}]]
| almohadi = [[File:Religion ashari.png|alt={{#if:{{{alt|}}}|Almohadi}}|link=|{{{w|24px}}}]]
| almohadism = [[File:Religion ashari.png|alt={{#if:{{{alt|}}}|Almohadism}}|link=|{{{w|24px}}}]]
| apostolic = [[File:Religion christianity armenian.png|alt={{#if:{{{alt|}}}|Apostolic}}|link=|{{{w|24px}}}]]
| arewordi = [[File:Religion urartuism.png|alt={{#if:{{{alt|}}}|Arewordi}}|link=|{{{w|24px}}}]]
| arewordik = [[File:Religion urartuism.png|alt={{#if:{{{alt|}}}|Arewordik}}|link=|{{{w|24px}}}]]
| ari = [[File:Religion ari buddhism.png|alt={{#if:{{{alt|}}}|Ari}}|link=|{{{w|24px}}}]]
| asatru = [[File:Religion germanic.png|alt={{#if:{{{alt|}}}|Ásatrú}}|link=|{{{w|24px}}}]]
| asatruan = [[File:Religion germanic.png|alt={{#if:{{{alt|}}}|Ásatrúan}}|link=|{{{w|24px}}}]]
| ash'ari = [[File:Religion sunni.png|alt={{#if:{{{alt|}}}|Ash'Ari}}|link=|{{{w|24px}}}]]
| ash'arism = [[File:Religion sunni.png|alt={{#if:{{{alt|}}}|Ash'Arism}}|link=|{{{w|24px}}}]]
| azariqa = [[File:Religion azariqa.png|alt={{#if:{{{alt|}}}|Azariqa}}|link=|{{{w|24px}}}]]
| azraqism = [[File:Religion azariqa.png|alt={{#if:{{{alt|}}}|Azraqism}}|link=|{{{w|24px}}}]]
